<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatibsle" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="../css/estiloSaibaMais.css">
    <link rel="stylesheet" type="text/css" href="../css/estilo.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Musculação</title>
</head>


<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap');
    body {
        background-color: rgb(2, 2, 2);
    }
    
    .cont-conteudo {
        margin: auto;
    }
    
    .cont-main {
        background: rgb(255, 143, 9);
        background: linear-gradient(90deg, rgb(255, 87, 9) 0%, rgb(252, 59, 0) 86%, rgb(255, 38, 0) 100%);
        width: 100%;
        padding-top: 100px;
        padding-bottom: 100px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    h2#subtitle {
        color: white;
        border-bottom: 1px solid white;
        margin: 40px;
        padding: 10px;
    }
    
    #colunaMusculacao {
        font-family: Outfit;
        margin: 10px;
        margin-top: 20px;
        height: 400px;
        width: 350px;
        background-color: rgb(5, 5, 5);
        border-color: rgb(31, 31, 31);
    }
    
    #textMod {
        font-size: 1.7rem;
    }
    
    #colunaMusculacao:hover {
        transform: scale(1.05);
    }
    
    #h2Mod {
        border-left: 1px solid rgb(255, 60, 0);
        padding: 10px;
        margin-bottom: 20px;
    }
    
     ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }
    
     ::-webkit-scrollbar-track {
        background-color: rgb(12, 12, 12);
        box-shadow: inset 0 0 5px rgb(22, 22, 22);
    }
    
     ::-webkit-scrollbar-thumb {
        background: rgb(255, 143, 9);
        background: linear-gradient(0deg, rgb(255, 91, 15) 0%, rgb(252, 101, 0) 43%, rgb(255, 38, 0) 81%, rgb(240, 28, 0) 99%);
        border-radius: 100px;
    }
    
    @media only screen and (max-width: 767px) {
        h2#subtitle {
            width: 80%;
            font-size: 2.7rem;
        }
        #textFooter {
            font-size: 1.3rem;
        }
        #h2Foot {
            font-size: 1.7rem;
        }
        #liFoot {
            font-size: 1.3rem;
        }
    }
</style>

<body style="margin-top: 50px;">

    <!--NAV BAR-->
    <nav class="navbar navbar-default navbar-fixed-top navbar-top
            navbar-top1" id="menu">
        <div class="container-fluid">
            <div class="container">
                <a style="font-size: 2.5rem;" href="../php/painel_usuario.php" class="navbar-brand">PowerFit</a>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#barraNav">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                </div>
                <div id="barraNav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="../php/dashboard.php">MEU DASHBOARD</a></li>
                        <li class="dropdownn">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">DICAS<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="../views/resumoMusculacao.html">EXERCICÍOS FÍSICOS</a></li>
                                <li><a href="../views/resumoNutricao.html">NUTRIÇÃO</a></li>
                                <li><a href="../views/resumoSaude.html">SAÚDE</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li class="dropdownn">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">MODALIDAES<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="../views/modmusculacao.html">MUSCULAÇÃO</a></li>
                                <li><a href="../views/modnatacao.html">NATAÇÃO</a></li>
                                <li><a href="../views/modcross.html">CROSSFIT</a></li>
                                <li><a href="../views/modpilates.html">PILATES</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="../php/perfil.php"><span class="glyphicon glyphicon-user"></span> PERFIL</a></li>
                        <li><a href="../views/index.html"><span class="glyphicon glyphicon-log-in"></span> SAIR</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!--FIM NAVBAR -->

    <!--BANNER-->
    <div id="banner">
        <video id="background" src="..//video/modMusc1.mp4" autoplay="true" muted="true" loop="true">
        </video>
        <div id="conteudo">
            <h1 id="content">Musculação</h1>
        </div>
    </div>

    <!--FIM BANNER-->

    <!--PQ É IMPORTANTE-->
    <div class="container cont-main" style="margin-top:600px;">
        <h2 class="text-center" id="subtitle">Exercícios:</h2>
        <div class="container cont-conteudo">
            <div data-aos="fade" id="colunaMusculacao" class="col-sm-4">
                <h2 id="h2Mod">Stiff</h2>
                <li id="textMod">O stiff é uma ótima opção de exercício para quem quer trabalhar glúteos e pernas. Além disso, também ajuda a fortalecer os músculos da parte posterior do tronco, que são responsáveis por mantê-lo reto e os músculos isquiotibiais.</li>
            </div>

            <div data-aos="fade" id="colunaMusculacao" class="col-sm-4">
                <h2 id="h2Mod">Crossover</h2>
                <li id="textMod">O crossover é um exercício que estimula o crescimento do peitoral e as áreas afins. Normalmente, é usado para trabalhar o peitoral inferior. Este exercício que por ser com cabos, possibilita algumas vantagens que estabilizam e diminuem
                    o recrutamento de músculos estabilizadores. É um exercício de lapidação dos músculos, isolador e de tensão contínua.</li>
            </div>

            <div data-aos="fade" id="colunaMusculacao" class="col-sm-4">
                <h2 id="h2Mod">Remada Sentada</h2>
                <li id="textMod">Um dos exercícios mais comuns para trabalhar as costas na academia, a remada na máquina fechada (ou remada sentada fechada) é um movimento bastante seguro, que pode fazer parte do treino de praticantes de todos os níveis e traz muitos
                    benefícios.
                </li>
            </div>
        </div>

        <div class="container cont-conteudo" style="margin-top:50px;">
            <h2 class="text-center" id="subtitle">Hora de Praticar!</h2>
            <div data-aos="fade" id="colunaMusculacao" class="col-sm-4">
                <h2 id="h2Mod">Stiff:</h2>
                <div class="videoExemplo"><iframe width="auto" height="240" src="https://www.youtube.com/embed/IcYm66xwfsg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </div>

            <div data-aos="fade" id="colunaMusculacao" class="col-sm-4">
                <h2 id="h2Mod">Crossover:</h2>
                <div class="videoExemplo"><iframe width="auto" height="240" src="https://www.youtube.com/embed/o90Pm6qTeNI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </div>

            <div data-aos="fade" id="colunaMusculacao" class="col-sm-4">
                <h2 id="h2Mod">Remada Sentada:</h2>
                <div class="videoExemplo"><iframe width="auto" height="240" src="https://www.youtube.com/embed/WxkMoxuMSho" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </div>
        </div>
    </div>


    <!--FIM PQ É IMPORTANTE-->

    <footer data-aos="slide-up">
        <!--SOBRE AGT-->
        <div id="principal">
            <div id="subPrincipal" class="container">
                <h2 id="h2Foot">Sobre o PowerFit:</h2>
                <p id="textFooter">O PowerFit - SGT é um sistema que te permite controlar seu dia a dia na academia, sua saúde, bem estar e muito mais!</p>
            </div>
            <br>
            <div class="container"></div>
            <div id="subPrincipal" class="container">
                <h2 id="h2Foot">Funcionalidades:</h2>
                <li id="liFoot">Análise e cáculo de IMC;</li>
                <li id="liFoot">Gráficos de desempenho;</li>
                <li id="liFoot">Controle de alimentação e treinos;</li>
                <li id="liFoot">Gerenciamento de altura e peso.</li>
            </div>
        </div>
        <!--FIM SOBRE-->
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

<script>
    (function() {
        var menu = document.getElementById('menu');
        window.addEventListener('scroll', function() {
            if (window.scrollY == 0) menu.classList.add('navbar-top');
            else menu.classList.remove('navbar-top');
        });
    })();
    (function() {
        var menu = document.getElementById('menu');
        window.addEventListener('scroll', function() {
            if (window.scrollY > 0) menu.classList.add('navbar-top1');
        });
    })();
</script>
<style type="text/css">
    .navbar-top {
        background-color: rgba(0, 0, 0, 0);
    }
    
    .navbar-top1 {
        transition: 0.5s;
    }
</style>

</html>