<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatibsle" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="../css/estilo.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cantarell&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title>Natação</title>
</head>
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap');
    body {
        background-color: rgb(2, 2, 2);
    }
    
    .cont-conteudo {
        margin: auto;
    }
    
    #colunaMusculacao {
        border: 1px solid rgb(255, 255, 255);
        border-radius: 10px;
        padding: 20px;
        background-color: #070707f8;
        color: white;
    }
    
    .cont-main {
        background: rgb(0, 81, 255);
        background: linear-gradient(90deg, rgb(0, 217, 255) 0%, rgb(0, 118, 252) 86%, rgb(0, 89, 255) 100%);
        width: 100%;
        padding-top: 100px;
        padding-bottom: 100px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    h2#subtitle {
        color: white;
        border-bottom: 1px solid white;
        margin: 40px;
        padding: 10px;
    }
    
    #colunaMusculacao {
        font-family: Outfit;
        margin: 10px;
        margin-top: 20px;
        height: 400px;
        width: 350px;
        background-color: rgb(219, 219, 219);
        color: black;
    }
    
    #textMod {
        font-size: 1.7rem;
    }
    
    #colunaMusculacao:hover {
        transform: scale(1.05);
    }
    
    #h2Mod {
        border-left: 1px solid rgb(0, 68, 255);
        padding: 10px;
        margin-bottom: 20px;
    }
    
     ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }
    
     ::-webkit-scrollbar-track {
        background-color: rgb(12, 12, 12);
        box-shadow: inset 0 0 5px rgb(22, 22, 22);
    }
    
     ::-webkit-scrollbar-thumb {
        background: rgb(0, 81, 255);
        background: linear-gradient(0deg, rgb(0, 217, 255) 0%, rgb(0, 118, 252) 43%, rgb(0, 89, 255) 81%, rgb(4, 0, 211) 99%);
        border-radius: 100px;
    }
    
    @media only screen and (max-width: 767px) {
        h2#subtitle {
            width: 80%;
            font-size: 2.7rem;
        }
        #textFooter {
            font-size: 1.3rem;
        }
        #h2Foot {
            font-size: 1.7rem;
        }
        #liFoot {
            font-size: 1.3rem;
        }
    }
</style>

<body style="margin-top: 50px;">

    <!--NAV BAR-->
    <nav class="navbar navbar-default navbar-fixed-top navbar-top navbar-top1" id="menu">
        <div class="container-fluid">
            <div class="container">
                <a style="font-size: 2.5rem;" href="../php/painel_usuario.php" class="navbar-brand">PowerFit</a>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#barraNav">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                </div>
                <div id="barraNav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="../php/dashboard.php">MEU DASHBOARD</a></li>
                        <li class="dropdownn">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">DICAS<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="../views/resumoMusculacao.html">EXERCICÍOS FÍSICOS</a></li>
                                <li><a href="../views/resumoNutricao.html">NUTRIÇÃO</a></li>
                                <li><a href="../views/resumoSaude.html">SAÚDE</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li class="dropdownn">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">MODALIDAES<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="../views/modmusculacao.html">MUSCULAÇÃO</a></li>
                                <li><a href="../views/modnatacao.html">NATAÇÃO</a></li>
                                <li><a href="../views/modcross.html">CROSSFIT</a></li>
                                <li><a href="../views/modpilates.html">PILATES</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="../php/perfil.php"><span class="glyphicon glyphicon-user"></span> PERFIL</a></li>
                        <li><a href="../views/index.html"><span class="glyphicon glyphicon-log-in"></span> SAIR</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!--FIM NAVBAR -->

    <!--BANNER-->
    <div id="banner">
        <video id="background" src="../video/modNatacao.mp4" autoplay="true" muted="true" loop="true">
            </video>
        <div id="conteudo">
            <h1 id="content">Natação</h1>
        </div>
    </div>
    <!--FIM BANNER-->

    <div class="container cont-main" style="margin-top:600px;">
        <h2 class="text-center" id="subtitle">Exercícios:</h2>
        <div class="container cont-conteudo">
            <div data-aos="fade" id="colunaMusculacao" class="col-sm-4">
                <h2 id="h2Mod">Nado Crawl</h2>
                <li id="textMod">No crawl, o nadador começa a prova de bloco. Para mergulhar, ele deve imaginar que está a cair num buraco bem fundo. Dessa forma, seu corpo cria menos atrito com a água e, consequentemente, consegue ir mais longe com o mergulho. Para realizar
                    o mergulho correto, recomenda-se aos iniciantes observarem bem a posição do corpo na hora da saída.</li>
            </div>

            <div data-aos="fade" id="colunaMusculacao" class="col-sm-4">
                <h2 id="h2Mod">Nado Costas</h2>
                <li id="textMod">O Nado Costas traz técnicas muito semelhantes ao Crawl, mas de forma invertida. Nele também há pernadas alternadas, movimento giratório dos braços, com partes dentro e fora da água, tudo isso em decúbito dorsal (barriga para cima). O rosto
                    fica para fora da água, facilitando a respiração. Mas lembre-se, da mesma forma que os demais nados, deve-se respirar pela boca e soltar pelo nariz.</li>
            </div>

            <div data-aos="fade" id="colunaMusculacao" class="col-sm-4">
                <h2 id="h2Mod">Nado Borboleta</h2>
                <li id="textMod">No nado borboleta, o nadador eleva o queixo para frente no começo da braçada para respirar. Quando os braços estiverem na sua máxima extensão, a meio do movimento aéreo, os ombros e a cabeça são levantados da água. Nesse momento, o nadador
                    tem uma boa oportunidade para respirar. O rosto do nadador retorna a água um pouco antes das mãos completarem a braçada.</li>
            </div>
        </div>

        <div class="container cont-conteudo" style="margin-top:50px;">
            <h2 class="text-center" id="subtitle">Hora de Praticar!</h2>
            <div data-aos="fade" id="colunaMusculacao" class="col-sm-4">
                <h2 id="h2Mod">Nado Crawl:</h2>
                <div class="videoExemplo"><iframe width="auto" height="240" src="https://www.youtube.com/embed/ThWX2QQJfPE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </div>

            <div data-aos="fade" id="colunaMusculacao" class="col-sm-4">
                <h2 id="h2Mod">Nado Costas:</h2>
                <div class="videoExemplo"><iframe width="auto" height="240" src="https://www.youtube.com/embed/d-cQv-dTk4g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </div>

            <div data-aos="fade" id="colunaMusculacao" class="col-sm-4">
                <h2 id="h2Mod">Nado Borboleta:</h2>
                <div class="videoExemplo"><iframe width="auto" height="240" src="https://www.youtube.com/embed/dt92pTsf7xk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </div>
        </div>
    </div>
    <footer data-aos="slide-up">
        <!--SOBRE AGT-->
        <div id="principal">
            <div id="subPrincipal" class="container">
                <h2 id="h2Foot">Sobre o PowerFit:</h2>
                <p id="textFooter">O PowerFit - SGT é um sistema que te permite controlar seu dia a dia na academia, sua saúde, bem estar e muito mais!</p>
            </div>
            <br>
            <div class="container"></div>
            <div id="subPrincipal" class="container">
                <h2 id="h2Foot">Funcionalidades:</h2>
                <li id="liFoot">Análise e cáculo de IMC;</li>
                <li id="liFoot">Gráficos de desempenho;</li>
                <li id="liFoot">Controle de alimentação e treinos;</li>
                <li id="liFoot">Gerenciamento de altura e peso.</li>
            </div>
        </div>
        <!--FIM SOBRE-->
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

<script>
    (function() {
        var menu = document.getElementById('menu');
        window.addEventListener('scroll', function() {
            if (window.scrollY == 0) menu.classList.add('navbar-top');
            else menu.classList.remove('navbar-top');
        });
    })();
    (function() {
        var menu = document.getElementById('menu');
        window.addEventListener('scroll', function() {
            if (window.scrollY > 0) menu.classList.add('navbar-top1');
        });
    })();
</script>
<style type="text/css">
    .navbar-top {
        background-color: rgba(0, 0, 0, 0);
    }
    
    .navbar-top1 {
        transition: 0.5s;
    }
</style>

</html>